# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd textures/common/caulk
newmtl textures/sxb_v1_earth/land_tower_top
Kd 0.737255 1.000000 0.098039
map_Kd textures/sxb_v1_earth/land_tower_top
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd noshader
newmtl textures/common/nodrawnonsolid
Kd 1.000000 1.000000 1.000000
map_Kd textures/common/nodrawnonsolid
newmtl textures/sxb_v1_earth/tree_trunk
Kd 1.000000 0.705882 0.188235
map_Kd textures/sxb_v1_earth/tree_trunk
