title Super Xonotic Bros
description Negative World 2
author -z-, Mario
// not setting cdtrack here, as we do it via entities
cdtrack map_sxb/music_underwater
has weapons
gametype dm
hidden // singleplayer

settemp_for_type all sv_player_mins "-15 -15 -24"
settemp_for_type all sv_player_maxs "15 15 31"
settemp_for_type all sv_player_crouch_mins "-15 -15 -24"
settemp_for_type all sv_player_crouch_maxs "15 15 6"

clientsettemp_for_type all sv_player_mins "-15 -15 -24"
clientsettemp_for_type all sv_player_maxs "15 15 31"
clientsettemp_for_type all sv_player_crouch_mins "-15 -15 -24"
clientsettemp_for_type all sv_player_crouch_maxs "15 15 6"

clientsettemp_for_type all cl_spawn_point_particles 0

settemp_for_type all sv_track_canjump 1
settemp_for_type all g_telefrags 0

settemp_for_type all g_physics_clientselect 0
settemp_for_type all g_start_ammo_shells 0

settemp_for_type all g_balance_health_start 50
settemp_for_type all g_balance_health_regen 0
settemp_for_type all g_balance_health_regenlinear 0
settemp_for_type all g_balance_health_rot 0
settemp_for_type all g_balance_health_rotlinear 0
settemp_for_type all g_pickup_healthsmall_anyway 1
settemp_for_type all g_pickup_healthsmall_max 50
settemp_for_type all g_pickup_healthsmall 10
settemp_for_type all g_pickup_healthmedium_anyway 1
settemp_for_type all g_pickup_healthmedium_max 100
settemp_for_type all g_pickup_healthmedium 50
settemp_for_type all g_pickup_healthmega_anyway 1
settemp_for_type all g_pickup_healthmega_max 150
settemp_for_type all g_pickup_healthmega 100

settemp_for_type all g_balance_blaster_primary_speed 350
settemp_for_type all g_balance_blaster_weaponstart 0
settemp_for_type all g_balance_powerup_invincible_takedamage 0
settemp_for_type all g_balance_superweapons_time 999
settemp_for_type all g_pickup_respawntime_superweapon 30
settemp_for_type all g_pickup_respawntimejitter_superweapon 0
settemp_for_type all g_pickup_respawntime_powerup 30
settemp_for_type all g_pickup_respawntimejitter_powerup 0
settemp_for_type all g_balance_fireball_primary_bfgdamage 0
settemp_for_type all g_balance_fireball_primary_bfgforce 0
settemp_for_type all g_balance_fireball_primary_bfgradius 0
settemp_for_type all g_balance_fireball_primary_damage 50
settemp_for_type all g_balance_fireball_primary_damageforcescale 0
settemp_for_type all g_balance_fireball_primary_edgedamage 0
settemp_for_type all g_balance_fireball_primary_force 0
settemp_for_type all g_balance_fireball_primary_laserburntime 0
settemp_for_type all g_balance_fireball_primary_laserdamage 0
settemp_for_type all g_balance_fireball_primary_laseredgedamage 0
settemp_for_type all g_balance_fireball_primary_laserradius 0
settemp_for_type all g_balance_fireball_primary_lifetime 3
settemp_for_type all g_balance_fireball_primary_radius 0
settemp_for_type all g_balance_fireball_primary_speed 0
settemp_for_type all g_balance_fireball_secondary_animtime 0.3
settemp_for_type all g_balance_fireball_secondary_damage 50
settemp_for_type all g_balance_fireball_secondary_damageforcescale 0
settemp_for_type all g_balance_fireball_secondary_damagetime 0
settemp_for_type all g_balance_fireball_secondary_laserburntime 0
settemp_for_type all g_balance_fireball_secondary_laserdamage 0
settemp_for_type all g_balance_fireball_secondary_laseredgedamage 0
settemp_for_type all g_balance_fireball_secondary_laserradius 0
settemp_for_type all g_balance_fireball_secondary_lifetime 3
settemp_for_type all g_balance_fireball_secondary_refire 0.75
settemp_for_type all g_balance_fireball_secondary_speed 300
settemp_for_type all g_balance_fireball_secondary_speed_up 0

settemp_for_type all sv_intermission_cdtrack map_sxb/sxb_intermission
settemp_for_type all g_mod_physics Q
settemp_for_type all sv_gravity 800
settemp_for_type all sv_maxspeed 320
settemp_for_type all sv_maxairspeed 70
settemp_for_type all sv_stopspeed 100
settemp_for_type all sv_accelerate 5
settemp_for_type all sv_airaccelerate 106.66666666666666666666
settemp_for_type all sv_friction 4
settemp_for_type all edgefriction 1
settemp_for_type all sv_stepheight 1
settemp_for_type all sv_jumpvelocity 460
settemp_for_type all sv_wateraccelerate -1
settemp_for_type all sv_waterfriction -1
settemp_for_type all sv_airaccel_sideways_friction 0
settemp_for_type all sv_airaccel_qw 1
settemp_for_type all sv_airaccel_qw_stretchfactor 0
settemp_for_type all sv_airstopaccelerate 0
settemp_for_type all sv_airstrafeaccelerate 0
settemp_for_type all sv_maxairstrafespeed 0
settemp_for_type all sv_airstrafeaccel_qw 0
settemp_for_type all sv_aircontrol 0
settemp_for_type all sv_aircontrol_penalty 0
settemp_for_type all sv_aircontrol_power 2
settemp_for_type all sv_airspeedlimit_nonqw 0
settemp_for_type all sv_warsowbunny_turnaccel 0
settemp_for_type all sv_warsowbunny_accel 0.1593
settemp_for_type all sv_warsowbunny_topspeed 925
settemp_for_type all sv_warsowbunny_backtosideratio 0.8
settemp_for_type all sv_friction_on_land 0
settemp_for_type all sv_doublejump 0
settemp_for_type all sv_jumpspeedcap_min ""
settemp_for_type all sv_jumpspeedcap_max ""
settemp_for_type all sv_jumpspeedcap_max_disable_on_ramps 0
settemp_for_type all g_teleport_maxspeed 0
settemp_for_type all g_balance_selfdamagepercent 0

settemp_for_type all g_balance_contents_drowndelay 99999
settemp_for_type all g_balance_contents_playerdamage_drowning 0
